 .github/workflows/test.yml                |    5 +
 .gitignore                                |    2 +-
 CONTRIBUTING.md                           |   68 +
 PR_DIFF_SUMMARY_v0.3.0.md                 |  221 +++
 PR_DIFF_v0.3.0.patch                      | 3032 +++++++++++++++++++++++++++++
 PR_STRATAREGULA_v0.3.0.md                 |  135 ++
 README.md                                 |    2 +-
 RFC_v0.4.0_ASYNC_DISTRIBUTED.md           |  318 +++
 docs/history/STRATAREGULA_VISION.md       |  207 ++
 docs/migration/MIGRATION_GUIDE.md         |  323 +++
 docs/migration/MIGRATION_GUIDE_BACKUP.md  |  323 +++
 pyproject.toml                            |    6 +-
 strataregula/__init__.py                  |   42 +-
 strataregula/cli/__init__.py              |    2 +-
 strataregula/cli/compile_command.py       |  800 ++++----
 strataregula/cli/index_cli.py             |  203 +-
 strataregula/cli/main.py                  |  142 +-
 strataregula/core/__init__.py             |    2 +-
 strataregula/core/compatibility.py        |  135 +-
 strataregula/core/compiler.py             |  148 +-
 strataregula/core/config_compiler.py      |  426 ++--
 strataregula/core/pattern_expander.py     |  603 +++---
 strataregula/hierarchy/__init__.py        |   12 +-
 strataregula/hierarchy/commands.py        |  178 +-
 strataregula/hierarchy/merger.py          |  108 +-
 strataregula/hierarchy/processor.py       |  190 +-
 strataregula/index/base.py                |   18 +-
 strataregula/index/content_search.py      |   62 +-
 strataregula/index/loader.py              |   27 +-
 strataregula/index/providers/fastindex.py |  145 +-
 strataregula/json_processor/__init__.py   |   42 +-
 strataregula/json_processor/commands.py   |  428 ++--
 strataregula/json_processor/converter.py  |  289 +--
 strataregula/json_processor/jsonpath.py   |  163 +-
 strataregula/json_processor/validator.py  |  110 +-
 strataregula/kernel.py                    |  185 +-
 strataregula/passes/__init__.py           |    2 +-
 strataregula/passes/intern.py             |   45 +-
 strataregula/plugins/__init__.py          |   87 +-
 strataregula/plugins/config.py            |  378 ++--
 strataregula/plugins/error_handling.py    |  290 +--
 strataregula/plugins/loader.py            |  183 +-
 strataregula/plugins/manager.py           |  275 +--
 strataregula/plugins/samples.py           |  312 +--
 strataregula/protocols/websocket.py       |  191 +-
 strataregula/stream/__init__.py           |    8 +-
 strataregula/stream/chunker.py            |  132 +-
 strataregula/stream/processor.py          |  153 +-
 48 files changed, 8165 insertions(+), 2993 deletions(-)
